# viruscontrol-mobile

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/grupo14/viruscontrol/viruscontroluy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grupo14/viruscontroluy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo14/viruscontrol/viruscontroluy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/grupo14/viruscontrol/viruscontroluy/modelos/: Medico.java  PrestadoraSalud.java  Sintoma.java  Sintomas.java  Usuario.java
app/src/main/java/com/grupo14/viruscontrol/viruscontroluy/services/: ApiAdapter.java  ConfirmarVisitaResponse.java  Constants.java  (+5 more)
app/src/main/java/com/grupo14/viruscontroluy/: MainActivity.java  MenuActivity.java
app/src/main/java/com/grupo14/viruscontroluy/channel/: NotificationHelper.java
app/src/main/java/com/grupo14/viruscontroluy/includes/: MyToolbar.java
app/src/main/java/com/grupo14/viruscontroluy/modelos/: AuthResponse.java  FCMBody.java  FCMResponse.java  LoginRequest.java  LoginResponse.java  PrestadoraSalud.java  ReportarUbicacion.java  Sintoma.java  Token.java  Ubicacion.java  Usuario.java
app/src/main/java/com/grupo14/viruscontroluy/providers/: AuthProvider.java  LoginBackendProvider.java  NotificationProvider.java  TokenProvider.java  UsuarioProvider.java
app/src/main/java/com/grupo14/viruscontroluy/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/grupo14/viruscontroluy/retrofit/: IFCMApi.java  ILoginBackend.java  ITokenNotificacionBackend.java  RetrofitClient.java
app/src/main/java/com/grupo14/viruscontroluy/services/: ApiAdapter.java  ConfirmarVisitaResponse.java  Constants.java  MyFirebaseMessagingClient.java  Usuario.java  VirusControlService.java
app/src/main/java/com/grupo14/viruscontroluy/utility/: FileUtil.java  Utility.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_cerrar_sesion.xml  activity_login.xml  activity_main.xml  activity_menu_usuario_ciudadano.xml  activity_primer_inicio.xml  activity_reportar_ubicacion.xml  activity_reporte_ubicacion.xml  activity_solicitar_medico.xml  app_bar_main.xml  app_bar_menu_usuario_ciudadano.xml  fragment_cerrar_sesion.xml  fragment_confirmar_datos.xml  fragment_gallery.xml  fragment_home.xml  fragment_seleccionar_prestador.xml  fragment_solicitar_medico.xml  nav_header_main.xml  nav_header_menu_usuario_ciudadano.xml  solicitar_medico_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_usuario_ciudadano_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/grupo14/viruscontrol/viruscontroluy/: ExampleUnitTest.java
app/src/test/java/com/grupo14/viruscontroluy/: ExampleUnitTest.java
(+43 files in other folders)
