<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/solicitar_medico"
            android:icon="@drawable/icons8_cl_nica_96"
            android:title="Solicitar médico a domicilio" />


        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Reportar ubicación" />


        <item
            android:id="@+id/nav_perfilUsuario"
            android:icon="@drawable/icon_perfil_usuario"
            android:title="Perfil Usuario" />


        <item
            android:id="@+id/nav_Cerrar_Sesion"
            android:icon="@drawable/icon_cerrar_sesion"
            android:title="Cerrar Sesión" />

    </group>
</menu>