<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.grupo14.viruscontroluy.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/solicitar_medico"
        android:name="com.grupo14.viruscontroluy.ui.solicitarmedico.SolicitarMedicoFragment"
        android:label="Solicitar médico a domicilio"
        tools:layout="@layout/fragment_solicitar_medico" />


    <activity
        android:id="@+id/nav_perfilUsuario"
        android:name="com.grupo14.viruscontroluy.ui.primerinicio.PrimerInicioActivity"
        android:label="Perfil de Usuario"

        tools:layout="@layout/activity_primer_inicio" />

    <activity
        android:id="@+id/nav_reportes"
        android:name="com.grupo14.viruscontroluy.ui.reportesUbicacion.ReportarUbicacionActivity"
        android:label="Reportar ubicacion"
        app:dataPattern="Reportar ubicación"
        tools:layout="@layout/activity_reportar_ubicacion" />

    <activity
        android:id="@+id/nav_Cerrar_Sesion"
        android:name="com.grupo14.viruscontroluy.ui.cerrarsesion.CerrarSesionActivity"
        android:label="Cerrar sesión"
        tools:layout="@layout/activity_cerrar_sesion" />


</navigation>