<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.ui.reportesUbicacion.ReportarUbicacionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <ToggleButton
            android:id="@+id/tgbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:layout_marginLeft="150dp"
            android:textOn="Si"
            android:textOff="No"
            />

        <TextView

            android:layout_width="257dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="Desea reportar ubicación?"
            android:textAlignment="center"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tgbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclickManual"
            android:visibility="invisible"
            android:layout_marginLeft="150dp"
            android:textOn="Si"
            android:textOff="No"
            />

        <TextView
            android:id="@+id/textManual"
            android:layout_width="257dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="Desea reportar manualmente?"
            android:textAlignment="center"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar ubicación"
            android:visibility="invisible"
            android:onClick="reportarUbicacionManual"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>