<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.primerinicio.PrimerInicioActivity">

    <include layout="@layout/action_bar_toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >




            <!-- Lista de campos:

        Fotito:
        Usuario:
        Email:
        Nombre:
        Apellido:
        CI:
        Telefono:
        Direccion:

    -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--        <ImageView-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:layout_width="35dp"-->
                <!--            android:layout_height="35dp"-->
                <!--            android:src="@drawable/icon_email"-->
                <!--            ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInpuUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electronico"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputCedulaIdentidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cédula de Identidad"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Télefono"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="35dp"-->
                <!--                android:layout_height="35dp"-->
                <!--                android:src="@drawable/icon_email"-->
                <!--                ></ImageView>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección"
                        android:inputType="textEmailAddress">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnConfirmarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"></Button>

        <Button
            android:id="@+id/btnCancelarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>